
#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
#logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
#spring.h2.console.enabled=true
#spring.datasource.initialization-mode = always
#spring.jpa.hibernate.ddl-auto = create
#spring.sql.init.platform = h2
#spring.datasource.url = jdbc:h2:mem:employeesdb;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true

#SqlServer configuration

spring.datasource.url=jdbc:sqlserver://TITCHE;databaseName=Test
spring.datasource.username=yawovi
spring.datasource.password=paul
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2017Dialect
